DATASET: chlorine
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 10.829710805569139


DATASET: chlorine
Missing percentage: 0.08179999887943268 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 1.8466084659788868


DATASET: electricity
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 0.14622112221768852


DATASET: electricity
Missing percentage: 0.0989999994635582 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.008962548817830802


DATASET: temp
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 1.7099365756588756


DATASET: temp
Missing percentage: 0.08216000348329544 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.2082000257802642


DATASET: meteo
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 0.2935852224794333


DATASET: meteo
Missing percentage: 0.10055000334978104 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 47.1272793212818


DATASET: airq
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 14.493688198789773


DATASET: airq
Missing percentage: 0.0 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0


