DATASET: chlorine
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 0.04682541270552546


DATASET: chlorine
Missing percentage: 0.0851999968290329 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.028886373999669195


DATASET: electricity
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 0.8138943277652455


DATASET: electricity
Missing percentage: 0.1005999967455864 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.010166443989148769


DATASET: temp
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 0.033744232876699407


DATASET: temp
Missing percentage: 0.08135999739170074 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.00497838013943325


DATASET: meteo
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 3.228163586875367


DATASET: meteo
Missing percentage: 0.10225000232458115 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.005189891158054999


DATASET: airq
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 2.1260219715720305


DATASET: airq
Missing percentage: 0.0 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0


