DATASET: chlorine
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 1.996892379086241


DATASET: chlorine
Missing percentage: 0.08479999750852585 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.18953033112899595


DATASET: electricity
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 2.3178614984609083


DATASET: electricity
Missing percentage: 0.10440000146627426 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.06983271244959949


DATASET: temp
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 0.04380148292569054


DATASET: temp
Missing percentage: 0.07955999672412872 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.02896157994380778


DATASET: meteo
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 0.0941180248345431


DATASET: meteo
Missing percentage: 0.09910000115633011 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.004669896622204397


DATASET: airq
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 4.051951824025774


DATASET: airq
Missing percentage: 0.0 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0


