DATASET: chlorine
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: SAITS on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 0.46964145069352553
Training MODEL: PatchTST on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 0.28659510278676054
Training MODEL: DLinear on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 0.2514749594648083
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 0.20083340576139866


DATASET: chlorine
Missing percentage: 0.07620000094175339 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: SAITS on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.020026049516536176
Training MODEL: PatchTST on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.050824859694216455
Training MODEL: DLinear on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.07046937522053662
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.07360325583937362


DATASET: electricity
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: SAITS on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 1.7576057517283066
Training MODEL: PatchTST on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 0.7580943519719172
Training MODEL: DLinear on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 0.6836765819894699
Training MODEL: CSDI on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 0.7839852895303165


DATASET: electricity
Missing percentage: 0.09920000284910202 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: SAITS on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.21390203458289034
Training MODEL: PatchTST on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.2371690106669668
Training MODEL: DLinear on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.24946538326156
Training MODEL: CSDI on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.43459967141407846


DATASET: temp
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: SAITS on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 0.8007757018807093
Training MODEL: PatchTST on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 0.9461382355880196
Training MODEL: DLinear on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 0.9012380380887304
Training MODEL: CSDI on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 0.4482850517147346


DATASET: temp
Missing percentage: 0.08076000213623047 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: SAITS on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.09568025223526447
Training MODEL: PatchTST on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.11319392001897034
Training MODEL: DLinear on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.1383728880491032
Training MODEL: CSDI on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.1620801416488981


DATASET: meteo
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: SAITS on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 1.9336754765852475
Training MODEL: PatchTST on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 0.7916609051139226
Training MODEL: DLinear on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 0.7569487431065324
Training MODEL: CSDI on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 1.0873574592374213


DATASET: meteo
Missing percentage: 0.09934999793767929 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: SAITS on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.10979523944594707
Training MODEL: PatchTST on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.12110471402144428
Training MODEL: DLinear on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.1765780703067949
Training MODEL: CSDI on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.3362061390576663


DATASET: airq
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: SAITS on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 1.4981332826338762
Training MODEL: PatchTST on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 0.5899712482497428
Training MODEL: DLinear on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 0.589361009903478
Training MODEL: CSDI on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 1.3564958904137192


DATASET: airq
Missing percentage: 0.0 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: SAITS on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0
Training MODEL: PatchTST on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0
Training MODEL: DLinear on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0
Training MODEL: CSDI on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0


