DATASET: chlorine
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: blackout
Training concluded
Test MAE: 1.82632788570242


DATASET: chlorine
Missing percentage: 0.08179999887943268 Masked data shape: torch.Size([1000, 50])
Train data shape: torch.Size([18, 50, 50]) Val data shape: torch.Size([2, 50, 50])
Training MODEL: CSDI on dataset: chlorine with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.11168514124193447


DATASET: electricity
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: blackout
Training concluded
Test MAE: 21.444327478412603


DATASET: electricity
Missing percentage: 0.09589999914169312 Masked data shape: torch.Size([5000, 20])
Train data shape: torch.Size([90, 50, 20]) Val data shape: torch.Size([10, 50, 20])
Training MODEL: CSDI on dataset: electricity with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.5296973976819342


DATASET: temp
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: blackout
Training concluded
Test MAE: 0.8278157074711276


DATASET: temp
Missing percentage: 0.08011999726295471 Masked data shape: torch.Size([5000, 50])
Train data shape: torch.Size([90, 50, 50]) Val data shape: torch.Size([10, 50, 50])
Training MODEL: CSDI on dataset: temp with BLOCK FN: block_mcar
Training concluded
Test MAE: 9.074002936008178


DATASET: meteo
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: blackout
Training concluded
Test MAE: 32.89301593956043


DATASET: meteo
Missing percentage: 0.09934999793767929 Masked data shape: torch.Size([10000, 20])
Train data shape: torch.Size([180, 50, 20]) Val data shape: torch.Size([20, 50, 20])
Training MODEL: CSDI on dataset: meteo with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.37051054851194076


DATASET: airq
Missing percentage: 0.10000000149011612 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: blackout
Training concluded
Test MAE: 2.9241571370882777


DATASET: airq
Missing percentage: 0.0 Masked data shape: torch.Size([1000, 10])
Train data shape: torch.Size([18, 50, 10]) Val data shape: torch.Size([2, 50, 10])
Training MODEL: CSDI on dataset: airq with BLOCK FN: block_mcar
Training concluded
Test MAE: 0.0


